
spring.datasource.url=jdbc:mysql://localhost:3306/swiggy_with_us
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9091

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


logging.file.path=.
logging.file.name=mylogs.log
logging.level.com.masaischool=TRACE
logging.pattern.file=%d{yyyy-mm-dd} %level %msg%n
#logging.pattern.console=


